<!--
  Copyright 2015 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project name="error prone example" default="compile">
  <path id="errorprone">
    <fileset dir="../../../ant/target" includes="error_prone_ant-*-SNAPSHOT.jar"/>
  </path>

  <target name="compile">
    <mkdir dir="build"/>
    <mkdir dir="build"/>
    <javac debug="true"
      destdir="build"
      compiler="com.google.errorprone.ErrorProneAntCompilerAdapter"
      includeantruntime="false"
      encoding="UTF-8">
      <src path="src"/>
      <compilerclasspath refid="errorprone"/>
    </javac>
  </target>
</project>
