<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2016 The Error Prone Authors.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.google.errorprone</groupId>
    <artifactId>error_prone_parent</artifactId>
    <version>2.5.0</version>
  </parent>

  <name>error-prone test helpers</name>
  <artifactId>error_prone_test_helpers</artifactId>

  <licenses>
    <license>
      <name>Apache 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <dependencies>
    <!-- If you add a dependency, please also add a comment with the license
         as the existing examples do. -->
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_check_api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <!-- BSD New -->
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.0</version>
    </dependency>
    <dependency>
      <!-- GPLv2 with Classpath Exception -->
      <groupId>org.checkerframework</groupId>
      <artifactId>dataflow-shaded</artifactId>
      <version>${dataflow.version}</version>
    </dependency>
    <dependency>
      <!-- GPLv2 with Classpath Exception -->
      <groupId>com.google.errorprone</groupId>
      <artifactId>javac</artifactId>
      <version>${javac.version}</version>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.auto.value</groupId>
      <artifactId>auto-value</artifactId>
      <version>${autovalue.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.auto.service</groupId>
      <artifactId>auto-service</artifactId>
      <version>${autoservice.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.errorprone</groupId>
      <artifactId>error_prone_annotations</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.googlejavaformat</groupId>
      <artifactId>google-java-format</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <!-- Eclipse Public License 1.0 -->
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <!-- BSD New (3 clause) -->
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <!-- BSD New (3 clause) -->
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>${truth.version}</version>
    </dependency>
    <dependency>
      <!-- MIT -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.guava</groupId>
      <artifactId>guava-testlib</artifactId>
      <version>${guava.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.jimfs</groupId>
      <artifactId>jimfs</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <!-- Apache 2.0 -->
      <groupId>com.google.testing.compile</groupId>
      <artifactId>compile-testing</artifactId>
      <version>${compile.testing.version}</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>java-8</id>
      <activation>
        <jdk>1.8</jdk>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.19.1</version>
            <configuration>
              <!-- set heap size to work around http://github.com/travis-ci/travis-ci/issues/3396 -->
              <!-- put javac.jar on bootclasspath when executing tests -->
              <argLine>-Xmx1g -Xbootclasspath/p:${settings.localRepository}/com/google/errorprone/javac/${javac.version}/javac-${javac.version}.jar</argLine>
              <trimStackTrace>false</trimStackTrace>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
