// See https://github.com/tbroyer/gradle-errorprone-plugin
plugins {
  id 'net.ltgt.errorprone' version '0.7.1' apply false
}

subprojects {
  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }

  apply plugin: 'java'
  apply plugin: 'net.ltgt.errorprone'

  dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.4.1-SNAPSHOT'
    // for JDK 8 support
    errorproneJavac 'com.google.errorprone:javac:9+181-r4173-1'
  }
}
