// See https://github.com/tbroyer/gradle-errorprone-plugin
// See https://github.com/tbroyer/gradle-apt-plugin
plugins {
  id 'net.ltgt.errorprone' version '0.0.13' apply false
  id 'net.ltgt.apt' version '0.14' apply false
}

subprojects {
  repositories {
    mavenCentral()
    maven {
      url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
  }

  apply plugin: 'java'
  apply plugin: 'net.ltgt.errorprone'
  apply plugin: 'net.ltgt.apt'

  dependencies {
    errorprone 'com.google.errorprone:error_prone_core:2.3.2-SNAPSHOT'
  }
}
