dependencies {
  compileOnly 'com.google.errorprone:error_prone_core:2.3.1-SNAPSHOT'
  compileOnly 'com.google.errorprone:error_prone_annotation:2.3.1-SNAPSHOT'

  compileOnly         'com.google.auto.service:auto-service:1.0-rc4'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc4'
}
