<!--
  Copyright 2012 Google Inc. All Rights Reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<project name="error prone example" default="compile">
  <target name="compile">
    <delete dir="build"/>
    <mkdir dir="build"/>
    <!-- For external compiles (fork="yes") you can do it this way -->
    <componentdef name="errorprone" classname="com.google.errorprone.ErrorProneExternalCompilerAdapter"
                  classpath="../../ant/target/error_prone_ant-1.1.3-SNAPSHOT.jar"/>
    <javac srcdir="src" destdir="build" fork="yes" includeantruntime="no">
      <errorprone suggestfixes="yes"/>
    </javac>
  </target>
  <target name="compile.internal">
    <delete dir="build"/>
    <mkdir dir="build"/>
    <!--NOTE: error_prone_ant.jar must be installed in ANT_HOME/lib for the internal compiler -->
    <javac srcdir="src" destdir="build" includeantruntime="false"
           compiler="com.google.errorprone.ErrorProneAntCompilerAdapter">
      <compilerarg value="-Xjcov"/> <!-- for suggested fixes, increases compiler memory requirements -->
    </javac>
  </target>
</project>
